Postgres learning

sudo yum install postgresql-server postgressql-contrib
sudo postgresql-setup initdb
sudo systemctl start postgresql
sudo systemctl enable postgresql

sudo -u postgres psql
CREATE USER badmin WITH PASSWORD 'udb7749';
CREATE ROLE badmin;

CREATE DATABASE u_db;

GRANT ALL PRIVILEGES ON DATABASE u_db TO badmin;

sudo vi /var/lib/pgsql/data/postgresql.conf
listen_addresses = '*'

sudo systemctl restart postgresql


for ident problems, etc

sudo vi /var/lib/pgsql/data/pg_hba.conf

psql postgres
\l   => list databases

\du => list users

alter role badmin with password 'udb7749';
 grant all privileges on database u_db to badmin;

# Got Error: psql: error: FATAL: Peer authentication failed for user
vi /var/lib/pgsql/data/pg_hba.conf
#local   all             all                                     peer
local   all             all                                     md5
 sudo service postgresql restart

 psql -d u_db -U badmin -W
 

Our dbname is u_db


psql u_db


# show tables
\dt

# show column names
SELECT table_schema, table_name, column_name, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'users'


pg_dump -Fc -v --dbname=u_db -f u_db.dump
