Creating a website that manages users


Using this as an example



[https://www.bezkoder.com/react-node-express-postgresql/](https://www.bezkoder.com/react-node-express-postgresql/)

[https://medium.com/@avanthikameenakshi/building-restful-api-with-nodejs-and-mysql-in-10-min-ff740043d4be](https://medium.com/@avanthikameenakshi/building-restful-api-with-nodejs-and-mysql-in-10-min-ff740043d4be)

curl http://localhost:8080/api/user
curl -X POST http://localhost:8080/api/user -H 'Content-Type: application/json' -d '{"name":"wood","owner_email":"wood@bittymail.com"}